<!DOCTYPE html>
<html>

<head>
	<title>BS Task1</title>
	<style>
.head1 {
	font-size: 35px;
	color: black;
    background-color: rgb(82, 196, 241);
    height: 45px;
}

body {
	margin: 0 auto;
	background-position: center;
	background-size: contain;
}

.menu {
	position: sticky;
	top: 0;
	background-color: #999c99;
	padding: 10px 0px 10px 0px;
	color: white;
	margin: 0 auto;
	overflow: hidden;
    height: 45px;
}

.menu a {
	float: left;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.menu-log {
    right: auto;
	float: right;
}

.body_sec {
	margin-left: 20px;
}
        
nav1 {
  float: right;
  width: 20%;
  height: 550px; /* only for demonstration, should be removed */
  background: rgb(110, 109, 109);
  color: white;
  padding: 20px;
}

</style>
</head>

<body>
	<header>
		<div class="head1" align="center">
			Ethnus Layout
		</div>
	</header>
	<nav class="menu">
		<a href="#home">HOME</a>
        <a href="#menu#">MENU</a>
        <a href="#about">ABOUT</a>
		<a href="#contact">CONTACT</a>
		<div class="menu-log">
			<a href="#login">SIGNUP</a>
            <a href="#login">LOGIN</a>
		</div>
	</nav>
    <nav1>
        <p align="center">This is</p>
    </nav1>
	<main class="body_sec">
		<section id="Content">
			<h3 align="center">Write your Content here</h3>
		</section>
	</main>

</body>
</html>
